{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run cpp_recall",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Desktop_Qt_6_9_1-Debug/cpp_recall",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Desktop_Qt_6_9_1-Debug",
      "environment": [],
      "externalConsole": true,
      "visualizerFile": "/home/krzysiek/.config/Code/User/workspaceStorage/03220fe10ab8655c24f6e7b8a8788344/tonka3000.qtvsctools/qt.natvis.xml"
    }
  ]
}
